PORT = "5000"
MONGO_URI = "mongodb+srv://AppFellas:eiQ9xhPM4QmkwEhL@cluster.ijts5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
EMAIL_USER = "dd0133195@gmail.com"
EMAIL_PASS  = "eundcnudgxhhmphi"
CLOUD_NAME = "dswrwiuem"
CLOUD_API = "776428915265884"
CLOUD_SECRET = "KNS-zQdrPTcdADeScsQJ9HgIXBQ"